
#General configuration
NUMBER_OF_THREADS=1
WIKI_FILES_FOLDER=./wikipediafiles/
ENTITY_CATEGORY_FILE=./category/article_categories_en.ttl
CATEGORY_TREE_FOLDER=./data/categoryTreeNotClean/
CATEGORY_TREE_FOLDER_CLEAN=./data/categoryTree/
ADDRESS_OF_WIKIDATA_TITLE_ENTITIES=./data/entities/wikipediatitles/
ADDRESS_OF_WIKIDATA_PERSON_ENTITIES=./data/entities/wikidatalistofperson/
ADDRESS_OF_DICTIONARY_FOLDER=./data/dictionary/
ADDRESS_OF_ENTITIES=./data/entities/

#Category tree generation
ADDRESS_OF_CATEGORY_SEEDS=requirements/seeds/seeds
TREE_DEPTH=7
SKOS_CATEGORY_FILE=./category/skos_categories_en.ttl

#Dataset generation configuration
WHERE_TO_WRITE_DATASET =data/dataset/

POSITIVE_DATASET_NAME=positive
POSITIVE_UNIQUE_DATASET_NAME=positiveUnique

DIFFICULT_NEGATIVE_DATASET_NAME=difficultNegative
DIFFICULT_UNIQUE_NEGATIVE_DATASET_NAME=difficultNegativeUnique


EASY_NEGATIVE_DATASET_NAME=easyNegative
EASY_UNIQUE_NEGATIVE_DATASET_NAME=easyNegativeUnique

NEAGTIVE_POSITIVE_DATASET_NAME=positiveNegative

#CRF dataset
WHERE_TO_WRITE_CRF_DATASET=data/crf_dataset/
NAME_OF_TRAIN_DATA=train
NAME_OF_TEST_DATA=test

#Ground Truth
GROUND_TRUTH_FOLDER=data/groundtruth/

#Pure AnchorText Dictionary without any normalization
ADDRESS_OF_ANCHORTEXT_DICTIONARY_FOLDER=./data/anchortextdictionary/

#regexNER 
WHERE_TO_WRITE_REGEXNER=./data/regexner

#Redirect Page
REDIRECT_PAGE_ADDRESS=./requirements/redirectPage
